<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liyc.docker</groupId>
	<artifactId>test-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test-project</name>
	<description>test-project-gitlab</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<!-- 绑定到mvn package命令上，自动构建=> mvn package docker:build -->
				<!-- <executions>
         				<execution>
            					<id>build-image</id>
           					<phase>package</phase>
     				       	 	<goals>
			               	 		<goal>build</goal>
			                	</goals>
	 		        	</execution>
        			</executions> -->
				<configuration>
                    <!-- 解决windows上Connect to localhost:2375的问题的其中一种方式，注意要跟docker-machine env相一致
                    <dockerHost>https://192.168.99.100:2376</dockerHost>
                    <dockerCertPath>C:\Users\liyuchang\.docker\machine\machines\default</dockerCertPath>
                    -->
                    <imageName>liyc/${project.artifactId}:${project.version}</imageName>
                    <!-- <imageName>localhost:5000/liyc/docker-maven-plugin-test:1.0.4</imageName> -->
                    <forceTags>true</forceTags>
                    <!-- 基础镜像 类似Dockerfile中的FROM -->					
                    <baseImage>java</baseImage>
                    <!-- 类似Dockerfile中的ENTRYPOINT -->					
                    <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                    <!-- 指定Dockerfile所在的路径 -->
                    <!-- <dockerDirectory>${project.basedir}/src/main/resources</dockerDirectory> -->
                    <!-- copy the service's jar file from target into the root directory of the image -->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <!-- <serverId>docker-hub-liyc</serverId> -->
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
